<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact me</title>
</head>

<body>
  <h3>my contact</h3>
  <ul>
    <li>sunday.msinza711@gmail.com</li>
    <li>255754442402</li>
    <li>2550752141400</li>
  </ul>
  <hr>
  <form class="" action="mailto:sunday.msinza711@gmail.com" method="post" enctype="text/plain">
    <label>your name:</label>
    <input type="text"name="your name" value=""><br />
      <label>email</label>
      <input type="email" name="your email" value=""><br />
      <label>your message</label><br />

      <textarea name="" rows="15" cols="30"></textarea><br />

        <input type="submit"name=""><br />

  </form>
</body>

</html>
